<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Byu-3m-nq3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginSelectorViewController-->
        <scene sceneID="66a-8b-9KR">
            <objects>
                <viewController title="Help Me Out" id="DRC-K6-YJ9" userLabel="LoginSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFC-ZD-WS8"/>
                        <viewControllerLayoutGuide type="bottom" id="VZO-Kz-EUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi8-dF-Fbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-Ay-4SR">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-jv-lQi" userLabel="facebookButton" customClass="SocialMediaLoginButton" customModule="HelpMeOut" customModuleProvider="target">
                                <rect key="frame" x="59" y="369" width="297" height="62"/>
                                <state key="normal" backgroundImage="facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="loginType" value="facebook"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-1J-Nhe" userLabel="googleButton" customClass="SocialMediaLoginButton" customModule="HelpMeOut" customModuleProvider="target">
                                <rect key="frame" x="59" y="456" width="297" height="62"/>
                                <state key="normal" backgroundImage="google"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="loginType" value="google"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-3j-nGI" userLabel="outlookButton" customClass="SocialMediaLoginButton" customModule="HelpMeOut" customModuleProvider="target">
                                <rect key="frame" x="59" y="546" width="297" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LkC-3j-nGI" secondAttribute="height" multiplier="297:62" id="h2n-Ub-3H6"/>
                                </constraints>
                                <state key="normal" backgroundImage="outlook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="loginType" value="outlook"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LkC-3j-nGI" secondAttribute="trailing" constant="38" id="7eK-rq-Yus"/>
                            <constraint firstItem="GXk-1J-Nhe" firstAttribute="height" secondItem="LkC-3j-nGI" secondAttribute="height" id="I0V-Bk-p0m"/>
                            <constraint firstItem="VZO-Kz-EUz" firstAttribute="top" secondItem="LkC-3j-nGI" secondAttribute="bottom" constant="128" id="KBc-ch-oWH"/>
                            <constraint firstItem="uoD-jv-lQi" firstAttribute="height" secondItem="GXk-1J-Nhe" secondAttribute="height" id="MJQ-A0-J9D"/>
                            <constraint firstItem="GXk-1J-Nhe" firstAttribute="centerX" secondItem="LkC-3j-nGI" secondAttribute="centerX" id="SDn-jS-FUV"/>
                            <constraint firstItem="GXk-1J-Nhe" firstAttribute="width" secondItem="LkC-3j-nGI" secondAttribute="width" id="fVN-8h-I5K"/>
                            <constraint firstItem="LkC-3j-nGI" firstAttribute="centerX" secondItem="mi8-dF-Fbb" secondAttribute="centerX" id="pP3-AL-Qb1"/>
                            <constraint firstItem="uoD-jv-lQi" firstAttribute="width" secondItem="GXk-1J-Nhe" secondAttribute="width" id="sW5-Um-QuA"/>
                            <constraint firstItem="LkC-3j-nGI" firstAttribute="top" secondItem="GXk-1J-Nhe" secondAttribute="bottom" constant="28" id="sd8-Tc-Gu0"/>
                            <constraint firstItem="uoD-jv-lQi" firstAttribute="centerX" secondItem="GXk-1J-Nhe" secondAttribute="centerX" id="tiC-pE-XN2"/>
                            <constraint firstItem="GXk-1J-Nhe" firstAttribute="top" secondItem="uoD-jv-lQi" secondAttribute="bottom" constant="25" id="vIB-EG-Ntg"/>
                            <constraint firstItem="LkC-3j-nGI" firstAttribute="leading" secondItem="mi8-dF-Fbb" secondAttribute="leadingMargin" constant="39" id="vxF-J9-kYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2s-5o-qKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDS-1H-qGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="150.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOA-tf-Yk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Byu-3m-nq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieL-yK-wyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRC-K6-YJ9" kind="relationship" relationship="rootViewController" id="Elg-d5-2rb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hws-JU-S4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBackground" width="387" height="694"/>
        <image name="facebook" width="823" height="195"/>
        <image name="google" width="823" height="195"/>
        <image name="outlook" width="823" height="195"/>
    </resources>
</document>
