<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Page-->
        <scene sceneID="MBe-P5-kCU">
            <objects>
                <viewController storyboardIdentifier="LogPage" id="OXI-aZ-hVW" customClass="LogPage" customModule="HelpMeOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZC-4a-CZD"/>
                        <viewControllerLayoutGuide type="bottom" id="nDK-we-Rx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbH-Gb-4hz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-qx-zpQ">
                                <rect key="frame" x="16" y="64" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oi2-qx-zpQ" secondAttribute="height" multiplier="343:2" id="vmc-x2-7iJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-aj-NqR">
                                <rect key="frame" x="49" y="83" width="278" height="564"/>
                                <connections>
                                    <segue destination="c3I-Af-509" kind="embed" identifier="tableViewEmbedSegue" id="xda-xF-c0K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tOZ-aj-NqR" firstAttribute="leading" secondItem="vbH-Gb-4hz" secondAttribute="leadingMargin" constant="33" id="5Ss-br-EVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oi2-qx-zpQ" secondAttribute="trailing" id="aTD-8u-3MI"/>
                            <constraint firstItem="tOZ-aj-NqR" firstAttribute="top" secondItem="RZC-4a-CZD" secondAttribute="bottom" constant="63" id="eeX-YI-kgy"/>
                            <constraint firstItem="tOZ-aj-NqR" firstAttribute="centerX" secondItem="vbH-Gb-4hz" secondAttribute="centerX" id="lmg-fz-Je4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oi2-qx-zpQ" secondAttribute="leading" id="pgv-yc-9a2"/>
                            <constraint firstItem="oi2-qx-zpQ" firstAttribute="top" secondItem="RZC-4a-CZD" secondAttribute="bottom" constant="44" id="qVU-c7-Ucy"/>
                            <constraint firstItem="nDK-we-Rx3" firstAttribute="top" secondItem="tOZ-aj-NqR" secondAttribute="bottom" constant="20" id="wTZ-3u-Hng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tOZ-aj-NqR" id="L4M-Zp-HAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFw-86-Vf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-66.11694152923539"/>
        </scene>
        <!--LogPageTable-->
        <scene sceneID="7U4-Uk-daN">
            <objects>
                <viewControllerPlaceholder storyboardName="LogPageTable" id="c3I-Af-509" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKG-Op-rfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-318"/>
        </scene>
    </scenes>
</document>
